function [lux.out, lux.bright, lux.dim] = calculate_lux(Tsl, lum)
lumsize = size(lum);
lumel = numel(lum);
lum = uint32(lum(:))';
lum = struct(full=bitshift(lum, -16), ir=bitand(lum, 0x0000FFFF));

% Note: This algorithm is based on preliminary coefficients
% provided by AMS and may need to be updated in the future
countsPerLux = (Tsl.aTime * Tsl.aGain) / Tsl.DF;
lux.bright   = (Tsl.COEFA * cast(lum.ir, 'single') - Tsl.COEFB * cast(lum.full, 'single')) / countsPerLux;
lux.dim      = (Tsl.COEFC * cast(lum.ir, 'single') - Tsl.COEFD * cast(lum.full, 'single')) / countsPerLux;
lux.out      = max([lux.bright ; lux.dim ; zeros(1, lumel)]);

% Report overflows as -1

lux.out(lum.ir == 0xFFFF) = -1;
if sum(lux.out(lux.out == -1) > 0)
  warning("Overflow Detected");
end
lux.out = reshape(lux.out, lumsize);
end